<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: relative;
            display: inline-block;
            color: blue;
            text-align: center;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            margin: 20px 0;
        }
        h1::before {
            content: "";
            position: absolute;
            text-align: center;
            top: 0;
            left: 50%;
            transform: translateX(-80%);
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: -1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }
        .menu-item h2 {
            color: #333;
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .total-price {
            text-align: center;
            font-size: 1.5em;
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>공대생이 만든 메뉴판</h1>
    {% for item in menu_items %}
    <div class="menu-item">
        <h2>{{ item.name }}</h2>
        <img src="{{ url_for('static', filename=item.image) }}" alt="{{ item.name }}">
        <p>Price: {{ item.price }} KRW</p>
        <form action="{{ url_for('order_menu') }}" method="POST">
            <label for="quantity">Quantity:</label>
            <input type="number" name="quantity" value="1" min="1">
            <input type="hidden" name="item_index" value="{{ loop.index0 }}">
            <button type="submit">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
    <form action="{{ url_for('view_cart') }}" method="GET">
        <button class="cart-button" type="submit">장바구니 가기</button>
    </form>
    <p class="total-price">Total: {{ total }} KRW</p>
</body>
</html>
